# LuxStay

./: .gitignore  build.gradle  settings.gradle
ajax/: 404.html  about.html  adm.html  bill.html  checkMail.html  contact.html  createHomeStay.html  detailHomestay.html  historyBill.html  index.html  jsadm.js  login.html  room.html  roomHost.html  signin.html  testimonial.html  user.html
ajax/css/: detail.css  style.css
ajax/js/: detailHome.js  fill.js  home.js  jsRegistration.js  layout.js  login.js  user.js
ajax/layout/: layout.html
src/: thanh.env
src/main/java/com/example/nhom2_case/: Nhom2CaseApplication.java
src/main/java/com/example/nhom2_case/controller/: AddressController.java  BillController.java  CityController.java  FilterController.java  HomeController.java  StatusController.java  UserController.java
src/main/java/com/example/nhom2_case/model/: Account.java  AccountPrinciple.java  Address.java  Bill.java  City.java  Filter.java  Home.java  Image.java  Role.java  Status.java  User.java
src/main/java/com/example/nhom2_case/repository/: AccountRepository.java  AddressRepository.java  BillRepository.java  CityRepository.java  FilterRepository.java  HomeRepository.java  ImageRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: client.html
src/test/java/com/example/nhom2_case/: Nhom2CaseApplicationTests.java
src/test/md4case/: account.sql  account_roles.sql  address.sql  bill.sql  city.sql  home.sql  image.sql  role.sql  status.sql  user.sql
(+41 files in other folders)
